{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Seq": "http://localhost:4004"
  },
  "Postgres": {
    "Server": "localhost",
    "Port": 4001,
    "Database": "directory_service_db",
    "Username": "postgres",
    "Password": "postgres"
  },
  "AllowedHosts": "*"
}
